{
  "name": "internacionalizacion",
  "version": "1.0.0",
  "description": "Uniandes internacionalization API MoveON",
  "main": "./view/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node ./view/index.js",
    "tsc": "tsc",
    "app": "electron ."
  },
  "author": "David Narvaez, dnarvaez27",
  "license": "MIT",
  "devDependencies": {
    "electron": "^13.6.6",
    "electron-reload": "^1.5.0",
    "eslint": "^6.2.2",
    "eslint-config-standard": "^14.0.1",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-node": "^9.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1"
  },
  "dependencies": {
    "@material/dialog": "^3.2.0",
    "@material/snackbar": "^3.2.0",
    "@material/textfield": "^3.2.0",
    "@types/xml2js": "^0.4.4",
    "typescript": "^3.5.3",
    "xml2js": "^0.4.19"
  }
}
